🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗

BISMILLAH

OPEN ORDER UNTUK SENIN
CLOSE ORDER SENIN JAM 05.00

🥙  SOP BAKSO (AYAM) LOHOA 25.000/box 500ml
 🥘 TUMIS TELUR TAHU KECAP PEDAS 20.000/box 500ml
🍗 BISTIK AYAM 25.000/box 500ml
🥗 TUMIS BUNCIS TEMPE  18.000/box 500ml
🐟 PINDANG GORENG TEPUNG SAMBAL TERASI  20.000/3ekor
🍜 KWETIAU GORENG AYAM 18.000/box 500ml
🌮 MENDOAN PEDAS 2.500/pcs




Pengantaran mulai jam 11.30

Monggo segera ngelist yg berminat 🙏🙏
1.
2.
3.