🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗

BISMILLAH

OPEN ORDER UNTUK SELASA
CLOSE ORDER SELASA JAM 05.00

🥩  SOTO BETAWI 25.000/box 500ml
 🍗 MANGUT AYAM 25.000/box 500ml
🍆 TERONG BALADO 18.000/box 500ml
🐟 PATIN ASAM PEDAS 18.000/cup 300ml
🥗 TUMIS TEMPE TERI PAKE PETE  20.000/box 500ml
🥙 SOP MAKARONI BAKSO 15.000/box 500ml
🌮 SPRINGROLL TAPE 2.000/pcs




Pengantaran mulai jam 11.30

Monggo segera ngelist yg berminat 🙏🙏
1.
2.
3.