🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗

BISMILLAH

OPEN ORDER UNTUK SABTU
CLOSE ORDER SABTU JAM 05.00

🍗  AYAM PENYET SAMBAL IJO  20.000/ptg
 🥙 TUMIS TAUGE JAMBAL 18.000/box 500ml
🐟 TUNA KRISPI ASAM MANIS  18.000/cup 300ml
🥙 SAYUR BOBOR 18.000/box 500ml
🥩 PARU BALADO   25.000/cup 300ml
🐟 GURAME  ASAM MANIS  60.000/ekor
🐟 TONGKOL SUWIR PEDAS 18.000/cup 300ml
🥙 TAHU MASAK KECAP PEDAS 18.000/box 500ml
🍚 NASI GORENG KEBULI  18.000/porsi
🍚 NASI GORENG TERI CABE IJO 18.000/porsi





Pengantaran mulai jam 11.30

Monggo segera ngelist yg berminat 🙏🙏
1.
2.
3.