🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗

BISMILLAH

OPEN ORDER UNTUK RABU
CLOSE ORDER RABU JAM 05.00

🥩  SOTO MIE  20.000/box 500ml
 🐟 PEPES IKAN MAS  20.000/bks
🥗 PEPES TAHU JAMUR  4.000/bks
🥙 TUMIS PARE TERI 18.000/box 500ml
🍗 SOP AYAM  20.000/box 500ml
🥙 SOSIS MASAK TERIYAKI 20.000/box 500ml
🥩 TUMIS DAGING KECAP  30.000/cup 300ml
🥗 TEMPE PENYET KEMANGI 18.000/box 500ml
🌮 MARTABAK TELUR  2.500/pcs






Pengantaran mulai jam 11.30

Monggo segera ngelist yg berminat 🙏🙏
1.
2.
3.