🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗

BISMILLAH

OPEN ORDER UNTUK KAMIS
CLOSE ORDER KAMIS JAM 05.00

🍗  AYAM MASAK TERIYAKI  20.000/cup 300ml
 🐟 PESMOL MUJAIR 18.000/ekor
🥗 CAPCAY JAMUR 20.000/box 500ml
🥙 TUMIS TERONG TERI 18.000/box 500ml
🥩 SOP IGA   30.000/box 500ml
🥙 TAHU TEMPE BACEM  3.000/pcs
🥚 TELOR BUMBU BALI  18.000/3pcs





Pengantaran mulai jam 11.30

Monggo segera ngelist yg berminat 🙏🙏
1.
2.
3.