🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗🥗🐟🥘🍗

BISMILLAH

OPEN ORDER UNTUK JUMAT
CLOSE ORDER JUMAT JAM 05.00

🥩  ASEM ASEM DAGING 20.000/box 500ml
 🐟 SEAFOOD SAUS PADANG  35.000/box 750ml
Isian : kerang ijo,udang,cumi,iagung manis
🥩 DENDENG BALADO  30.000/cup 300ml
🥙 TUMIS DAUN SINGKONG TERI 18.000/box 500ml
🥗 SAMBAL TERI PETE   15.000/cup 200ml
🍗  AYAM SUWIR RICA PEDAS  20.000/cup 300ml
🥚 SEMUR TELUR TAHU KENTANG 30.000/box 500ml
🥘 SAYUR KRECEK TAHU 20.000/box 500ml
🥙 CAPJAE JAWA 18.000/box 500ml
🌮 TAHU ISI PEDAS 2.500/pcs





Pengantaran mulai jam 11.30

Monggo segera ngelist yg berminat 🙏🙏
1.
2.
3.